{
    "list-context.image-list#main-banner": {
        "children": ["slider-layout#main-home-banner"],
        "props": {
          "preload": true,
          "height": 650,
          "images": [
            {
              "image": "https://i.imgur.com/uXuNUmH.jpeg",
              "description": "Imagen 1",
              "link":{
                "url":"/categoria-1"
                }
              
            },
            {
              "image": "https://i.imgur.com/xez6idh.jpeg",
              "description": "Imagen 2",
              "link":{
                  "url":"/categoria-2"
              }
            }
          ]
        }
      },
      "slider-layout#main-home-banner": {
        "props": {
            "itemsPerPage": {
                "desktop": 1,
                "tablet": 1,
                "phone": 1
            },
            "autoplay":{
                "timeout":3500
            },
            "infinite": true,
            "showNavigationArrows": "always",
            "showPaginationDots":"always"
        }
    }
}