{
    "footer": {
        "blocks": ["footer-layout.desktop", "footer-layout.mobile"],
        "props":{
            "blockClass": "Real-foo"
        }
    },
    "footer-layout.desktop": {
        "children": [
            "responsive-layout.desktop#footer"
        ]
    },
    "responsive-layout.desktop#footer":{
        "children": [
            "flex-layout.row#footer-wrapper"
        ]
    },
    "footer-layout.mobile": {
        "children": [
/*             "responsive-layout.tablet#footer", */
            "responsive-layout.mobile#footer"
        ]
    },
      "accepted-payment-methods": {
        "props": {
          "paymentMethods": ["mastercard", "visa", "diners club"]
        }
      }
}