{
  "drawer#item-1": {
    "children": [
      "image#tallas-img"
    ],
    "blocks": [
      "drawer-trigger#item-1",
      "drawer-header#-item-1"
    ]
  },
  "drawer-trigger#item-1": {
    "children": [
      "flex-layout.row#item-1"
    ]
  },
  "drawer-header#-item-1": {
    "children": [
      "drawer-close-button",
      "rich-text#title-1"
    ]
  },
  "flex-layout.row#item-1": {
    "children": [
      "rich-text#title-1",
      "image#arrow-right"
    ],
    "props": {
      "blockClass": "menu-container"
    }
  },
  "rich-text#title-1": {
    "props": {
      "text": "Mujer"
    }
  }
}