{
    "header": {
        "blocks": ["header-layout.desktop", "header-layout.mobile"]
    },
    "header.full": {
        "blocks": ["header-layout.desktop", "header-layout.mobile"]
    },
    "header-layout.desktop": {
        "children": [
            "header-row#desktop-1",
            "header-row#desktop-2"
        ]
    },
    "header-row#desktop-1": {
        "children": [
            "flex-layout.row#header-container"
        ]
    },
    "header-row#desktop-2": {
        "children": [
            "flex-layout.row#mega-menu-desktop"
        ]
    },
    "header-layout.mobile":{
        "children": [
            "responsive-layout.phone#header",
            "responsive-layout.tablet#header"
        ]
    },
    "responsive-layout.phone#header":{
        "children": [
            "flex-layout.row#header-mobile",
            "flex-layout.row#search-container"
        ],
        "props": {
            "fullWidth": true
          }
    },
    "responsive-layout.tablet#header":{
        "children": [
            "flex-layout.row#header-table",
            "flex-layout.row#search-container"
        ],
        "props":{
            "horizontalAlign":"center"
        }
    },
    "flex-layout.row#search-container":{
        "children": [
            "search-bar"
        ],
        "props":{
            "fullWidth":true
        }
    },
    "search-bar": {  
        "props": {
            "openAutocompleteOnFocus": true,
            "placeholder":"¿Qué producto buscas?",
            "displayMode":"search-button",
            "maxWidth":"500px"
        }
    },
    "logo": {
        "props": {
            "url":"assets/img/blacksip-logo.png",
            "title":"Blacksip",
            "href":"/",
            "width": 132,
            "height": 32,
            "mobileWidth": 98,
            "mobileHeight": 26
        }
    }
}
