{
    "list-context.product-list#main-1": {
        "blocks": ["product-summary.shelf"],
        "children": ["slider-layout#main-1"]
    },
    "product-summary.shelf": {
        "children": [
            "product-summary-image",
            "product-summary-name",
            "product-rating-inline",
            "product-summary-space",
            "product-summary-price",
            "product-summary-buy-button"
        ]
    },

    "slider-layout#main-1": {
        "props": {
            "itemsPerPage": {
                "(min-width: 1400px)": 6,
                "desktop": 5,
                "tablet": 3,
                "phone": 1
            },
            "centerMode":{
                "desktop": "disabled",
                "tablet": "disabled",
                "phone": "to-the-left"
            },
            "infinite": true,
            "showNavigationArrows": "always",
            "showPaginationDots":"always"
        }
    }
}