{
    "flex-layout.row#home-slider-container-1":{
        "children":[
            "flex-layout.col#home-slider-container"
        ],
        "props":{
            "marginTop":8
        }
    },
    "flex-layout.col#home-slider-container":{
        "children":[
            "list-context.product-list#main-1"
        ]
    },
    "list-context.product-list#main-1": {
        "blocks": ["product-summary.shelf"],
        "children": ["slider-layout#main-1"]
    },
    "product-summary.shelf": {
        "children": [
            "product-summary-image",
            "product-summary-brand",
            "product-summary-name",
            "product-rating-inline",
            "product-summary-space",
            "product-summary-price",
            "product-summary-buy-button"
        ]
    },

    "slider-layout#main-1": {
        "props": {
            "itemsPerPage": {
                "desktop": 5,
                "tablet": 3,
                "phone": 2
            },
            "infinite": true,
            "showNavigationArrows": "desktopOnly",
            "showPaginationDots":"never",
            "blockClass":"home-slider"
        }
    }
}