{
    "flex-layout.row#header-container":{
        "children":[
            "flex-layout.col#logo",
            "flex-layout.col#seach-bar",
            "flex-layout.row#options-container-desktop"
        ],
        "props":{
            "paddingTop":5,
            "fullWidth":true,
            "horizontalAlign":"center",
            "blockClass": "header-container"
        }
    },
    "flex-layout.col#logo":{
        "children":[
            "logo"
        ],
        "props":{
            "verticalAlign":"middle"
          }
    },
    "flex-layout.col#seach-bar":{
        "children": [
            "search-bar"
        ]
    },
    "flex-layout.row#options-container-desktop":{
        "children":[]
    }
}