{
    "list-context.image-list#deals-2": {
        "children": [
          "slider-layout#main-1"
        ],
        "props": {
          "preload": true,
          "height": 650,
          "images": [
            {
              "image": "https://i.imgur.com/oY7YEDM.jpeg",
              "description": "Imagen 1",
              "link": {
                "url": "/categoria-1"
              }
            },
            {
              "image": "https://i.imgur.com/oY7YEDM.jpeg",
              "description": "Imagen 2",
              "link": {
                "url": "/categoria-2"
              }
            }
          ]
        }
      },
      "link#video": {
        "props": {
          "href": "/video-prueba"
        },
        "children": [
          "video#background"
        ]
      },
      "video#background": {
        "props": {
          "width": "100%",
          "height": "600px",
          "loop": false,
          "autoPlay": true,
          "muted": false,
          "src": "https://blacksip.com/imgload/Forus-UY/videos/V%C3%ADdeo-intervenci%C3%B3n-botas.mp4"
        }
      }
}